<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <style>
        body {
            font-family: Trebuchet MS;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #ffc;
            background-color: #29e;
            font-size: 1.5em;
            margin: 0;
            margin-bottom: 0.05em;
            padding: 0.25em;
            text-align: center;
            letter-spacing: 0.1em;
            border-bottom-style: solid;
            border-bottom-width: 0.1em;
            border-bottom-color: #28a;
        }

        td {
            padding: 5px;
            background-color: #fff;
        }

        .button {
            border: 0;
            border-radius: 8px;
            color: white;
            opacity: 0.7;
            padding: 5px 22px;
            text-align: center;
            background-color: #282;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;
            margin: 4px 4px;
            cursor: pointer;
        }

            .button:hover {
                opacity: 1;
                transform: scale(1.04);
            }

            .button[disabled] {
                background-color: #ddd;
            }

        #profit {
            text-align: center;
            border: none;
            color: red;
        }
    </style>
    <script src="../js/Kit.js"></script>
    <script>
		class Calculator
		{
			constructor()
			{
				$("h1", 0, "innerText=Bank Interest Calculator;");
				let f = $("form", 0, "action=SplitQuery.html;");
				f.onsubmit = this.Calc;

				let
					table = $("table", 0, 0, f),
					tr = $("tr", 0, 0, table);
				$("td", 0, "innerText=Principal;", tr);
				$("input", 0, "type=text;name=principal;value=10000;", $("td", 0, 0, tr));
				tr = $("tr", 0, 0, table);
				$("td", 0, "innerText=Interest Rate;", tr);
				$("input", 0, "type=text;name=rate;value=10%;", $("td", 0, 0, tr));
				tr = $("tr", 0, 0, table);
				$("td", 0, "innerText=Months;", tr);
				$("input", 0, "type=text;name=months;value=12;", $("td", 0, 0, tr));
				let btn = $("input", 0, "type=button;value=Calculate;name=calc;className=button;", f);
				btn.onclick = () => this.Calc.call(f);
				$("input", "background=#f56;", "type=submit;value=Submit;className=button;", f);
				$("input", 0, "type=text;readonly=readonly;size=20;name=profit;id=profit;", f);
			}
			Calc()
			{
				let
					p = parseFloat(this.principal.value),
					r = parseFloat(this.rate.value) / 1200,
					m = parseFloat(this.months.value),
					a = this.profit,
					profit = 0;
				if (p > 0 && r > 0 && m > 0)
					profit = p * (Math.pow(1 + r, m) - 1);
				profit = "Your profit: " + profit.toFixed(2);
				a.style.textDecoration = "underline";
				a.value = profit;
			}
		}
		onload = () => new Calculator();
    </script>
</head>
<body>
</body>
</html>
